# rooster

./: .gitignore  Rooster.sln  docker-compose-prod.yaml  docker-compose.yaml
Rooster.Api/: Dockerfile  Program.cs  Rooster.Api.csproj  RoosterService.cs  Startup.cs
Rooster.Api/Controllers/: RoosterController.cs  SchedulesController.cs
Rooster.Api/DTO/: Leader.cs  Program.cs  Schedule.cs  ScheduleResponse.cs  Sound.cs  SubProgram.cs
Rooster.Api/Extensions/: ScheduleExtensions.cs
Rooster.Api/Hubs/: RoosterHub.cs
Rooster.Api/Messages/: Notification.cs
Rooster.Api/Properties/: launchSettings.json
Rooster.Api/Protos/: rst.proto
Rooster.Client/: Program.cs  Rooster.Client.csproj
Rooster.Playground/: Program.cs  ProgramExtensions.cs  polskie.http
Rooster.Worker/: Dockerfile  Program.cs  Rooster.Worker.csproj  Worker.cs
Rooster.Worker/Properties/: launchSettings.json
Rooster.Worker/Protos/: rst.proto
