<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-Rooster.Worker-8F9ABD66-B4D8-4B62-A4D8-3A1596D5E3EC</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <Protobuf Include="Protos\rst.proto" GrpcServices="Client" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.12.3" />
        <PackageReference Include="Grpc.Net.Client" Version="2.29.0" />
        <PackageReference Include="Grpc.Tools" Version="2.30.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    </ItemGroup>
</Project>
